<Project>
  <PropertyGroup>
    <Copyright>Copyright (c) Dorsioy</Copyright>
    <Authors>Dorsioy</Authors>
    <Owners>Dorsioy</Owners>
    
    <Product>$(AssemblyName) ($(TargetFramework))</Product>
    <NeutralLanguage>en</NeutralLanguage>
    <Version>1.0.0</Version>
    <Platform>AnyCPU</Platform>

    <LangVersion>8.0</LangVersion>
    <NoWarn>$(NoWarn);1591;1701;1702;1705;VSX1000;NU1603</NoWarn>
    
    <IsTestProject>$(MSBuildProjectName.Contains('Tests'))</IsTestProject>
  </PropertyGroup>
</Project>