<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LiteDB" Version="5.0.10" />
    <PackageReference Include="Plugin.MediaManager.Forms" Version="1.0.8" />
    <PackageReference Include="refit" Version="6.0.24" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="Resources\media.exolist.json" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\MonkeyCache.LiteDB\MonkeyCache.LiteDB.csproj" />
  </ItemGroup>
</Project>
