<Project Sdk="Microsoft.NET.Sdk">

  <!--<PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>-->

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Product>(Thrush)</Product>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AppCenter" Version="4.1.0" />
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="4.1.0" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="4.1.0" />
    <PackageReference Include="MvvmCross" Version="7.1.2" />
    <PackageReference Include="MvvmCross.Forms" Version="7.1.2" />
    <PackageReference Include="MvvmCross.Plugin.Json" Version="7.1.2" />
    <PackageReference Include="MvvmCross.Plugin.JsonLocalization" Version="7.1.2" />
    <PackageReference Include="MvvmCross.Plugin.Messenger" Version="7.1.2" />
    <PackageReference Include="Plugin.MediaManager.Forms" Version="1.0.8" />
    <PackageReference Include="Plugin.Permissions" Version="6.0.1" />
    <PackageReference Include="Xam.Plugin.Media" Version="5.0.1" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
    <PackageReference Include="Acr.UserDialogs" Version="7.1.0.481" />
    <PackageReference Include="Xamarin.Forms.PancakeView" Version="2.3.0.759" />
    <PackageReference Include="Xamarin.Forms.DebugRainbows" Version="1.1.4" />
    <PackageReference Include="Xamarin.Plugin.FilePicker" Version="2.1.41" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Thrush.Services\Thrush.Services.csproj" />
    <ProjectReference Include="..\MonkeyCache\MonkeyCache.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Extensions\ThemeModeExtensionMethods.json" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="**\*.xaml.cs" DependentUpon="%(Filename)" />
    <None Remove="Resources\**\*.json" />
    <EmbeddedResource Include="Resources\**\*.json" />
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Resources\Templates.xaml.cs">
      <DependentUpon>Templates.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Extensions\" />
  </ItemGroup>
</Project>